django==1.11.21
django-leaflet==0.24.0
django-money==0.15
psycopg2-binary==2.8.3
django-compressor==2.3
uuid==1.30
djangorestframework==3.9.4
markdown==3.1.1
django-filter==2.1.0
requests==2.22.0
djangorestframework-gis==0.14
django-rest-swagger==2.2.0
